[gd_scene format=3 uid="uid://b4feqtd7ouxso"]

[ext_resource type="Script" uid="uid://bv0e7stlii2y2" path="res://Scenes/dialogue_tester.gd" id="2_b2snn"]
[ext_resource type="Resource" uid="uid://xkjj2aflkxue" path="res://Dialogue/test.dialogue" id="3_5t8db"]
[ext_resource type="PackedScene" uid="uid://cn0njtpuj48p" path="res://Scenes/post_proccessing.tscn" id="4_tjxvj"]
[ext_resource type="PackedScene" uid="uid://c7oa3mey08urg" path="res://Models/ApartmentBlockout.blend" id="5_3c4kh"]
[ext_resource type="PackedScene" uid="uid://skx6a31wsgcj" path="res://Scenes/Player.tscn" id="6_tjxvj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3l5v7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_k5iqw"]
sky_material = SubResource("ProceduralSkyMaterial_3l5v7")

[sub_resource type="Environment" id="Environment_ljt5k"]
background_mode = 2
sky = SubResource("Sky_k5iqw")
glow_enabled = true

[node name="Apartment" type="Node3D" unique_id=162730665]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1335818461]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
light_energy = 0.54
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1577207104]
environment = SubResource("Environment_ljt5k")

[node name="DialogueTester" type="Node3D" parent="." unique_id=130958931]
script = ExtResource("2_b2snn")
dialogue = ExtResource("3_5t8db")

[node name="Post-Proccessing" parent="." unique_id=1623695941 instance=ExtResource("4_tjxvj")]

[node name="Player" parent="." unique_id=226587997 instance=ExtResource("6_tjxvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255, 0.47, -7.99)

[node name="ApartmentBlockout" parent="." unique_id=869157328 instance=ExtResource("5_3c4kh")]
