[gd_scene format=3 uid="uid://b4feqtd7ouxso"]

[ext_resource type="Shader" uid="uid://c76rjlk5is451" path="res://Shaders/outline.gdshader" id="2_5t8db"]
[ext_resource type="Script" uid="uid://bv0e7stlii2y2" path="res://Scenes/dialogue_tester.gd" id="2_b2snn"]
[ext_resource type="Resource" uid="uid://xkjj2aflkxue" path="res://Dialogue/test.dialogue" id="3_5t8db"]
[ext_resource type="PackedScene" uid="uid://dw6ekwl234e4f" path="res://Models/Test.blend" id="4_33wrh"]
[ext_resource type="Shader" uid="uid://ckuiwot58voo0" path="res://Scenes/pixel.gdshader" id="5_3c4kh"]

[sub_resource type="QuadMesh" id="QuadMesh_qucwl"]
size = Vector2(2.98, 2.28)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2snn"]
render_priority = 6
shader = ExtResource("2_5t8db")
shader_parameter/color_passthrough = false
shader_parameter/depth_check = true
shader_parameter/normal_check = true
shader_parameter/tint_color = Color(0.09019608, 0, 0.11372549, 1)
shader_parameter/line_color = Color(0.6117647, 0.09019608, 0.23137255, 1)
shader_parameter/red_weight = 0.5
shader_parameter/green_weight = 0.5
shader_parameter/blue_weight = 0.006000000285
shader_parameter/noise_offset_multiplier = 0.0
shader_parameter/grain_amount = 0.2
shader_parameter/normal_edge_detection = 1.0
shader_parameter/depth_edge_detection = 1.0
shader_parameter/line_size = 1.0
shader_parameter/black_threshold = 0.001
shader_parameter/white_threshold = 2.0
shader_parameter/lines_texture_scale = 6.0
shader_parameter/grain_texture_scale = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_qucwl"]
size = Vector3(3.5361328, 0.38964844, 5.3361816)

[sub_resource type="BoxMesh" id="BoxMesh_33wrh"]
size = Vector3(0.4, 1.9717041, 0.4)

[sub_resource type="TorusMesh" id="TorusMesh_ps0xe"]
rings = 8
ring_segments = 7

[sub_resource type="PrismMesh" id="PrismMesh_ps0xe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ps0xe"]
radial_segments = 10
rings = 2

[sub_resource type="BoxMesh" id="BoxMesh_pj80c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qucwl"]
shader = ExtResource("5_3c4kh")
shader_parameter/grain_intensity = 0.2610000123975
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.214000010165

[node name="Apartment" type="Node3D" unique_id=162730665]

[node name="MainCamera" type="Camera3D" parent="." unique_id=1987630207]
transform = Transform3D(0.69779474, 0.01562596, 0.71612734, 0, 0.999762, -0.021814892, -0.7162978, 0.015222317, 0.6976287, 12.939072, 9.29427, 17.543427)
current = true

[node name="ShaderQuad" type="MeshInstance3D" parent="MainCamera" unique_id=1632907067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_qucwl")
surface_material_override/0 = SubResource("ShaderMaterial_b2snn")

[node name="Temp Obj" type="Node3D" parent="." unique_id=1803498685]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Temp Obj" unique_id=1218310858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3136153, 0)
mesh = SubResource("BoxMesh_qucwl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Temp Obj/MeshInstance3D2" unique_id=1300616179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5475464, -0.85465765, -2.4156399)
mesh = SubResource("BoxMesh_33wrh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Temp Obj/MeshInstance3D2" unique_id=1832693056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5475464, -0.85465765, 2.407323)
mesh = SubResource("BoxMesh_33wrh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Temp Obj/MeshInstance3D2" unique_id=1711144635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.487596, -0.85465765, 2.407323)
mesh = SubResource("BoxMesh_33wrh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Temp Obj/MeshInstance3D2" unique_id=2077371729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.487596, -0.85465765, -2.3675604)
mesh = SubResource("BoxMesh_33wrh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Temp Obj" unique_id=398529448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6741092, 1.2966454)
mesh = SubResource("TorusMesh_ps0xe")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Temp Obj" unique_id=1202002402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1496296, -1.7596047)
mesh = SubResource("PrismMesh_ps0xe")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Temp Obj" unique_id=1933183628]
transform = Transform3D(-0.009529497, -0.16805278, 0.097515315, 0.19421764, -0.011013186, 0, 0.005520775, 0.09735893, 0.16832276, -1.2376629, 2.6018655, 0)
mesh = SubResource("CapsuleMesh_ps0xe")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Temp Obj" unique_id=418077213]
transform = Transform3D(-0.009032752, -0.15929268, -0.111292586, 0.19421764, -0.011013187, 6.767984e-10, -0.006300766, -0.11111407, 0.15954858, -1.2376629, 2.6018655, -0.34834307)
mesh = SubResource("CapsuleMesh_ps0xe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Temp Obj" unique_id=415022323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.523933)
mesh = SubResource("BoxMesh_pj80c")

[node name="DialogueTester" type="Node3D" parent="." unique_id=130958931]
script = ExtResource("2_b2snn")
dialogue = ExtResource("3_5t8db")

[node name="Test" parent="." unique_id=1977219359 instance=ExtResource("4_33wrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.51542, 1.9073486e-06, 4.7441444)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=406386747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.587764, 17.048807, 9.471533)
light_energy = 6.565
omni_range = 100.645

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=626101982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.260689, 14.731031, 0)
light_energy = 9.864
omni_range = 100.645

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1695032261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1704, 22.212036, 0.8076668)
light_energy = 9.227
omni_range = 100.645

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=2040015567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.374218, 8.969269, -25.00404)
light_energy = 9.227
omni_range = 100.645

[node name="Control" type="Control" parent="." unique_id=863194097]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1250458081]
material = SubResource("ShaderMaterial_qucwl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="Test"]
