; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Manichean Project"
run/main_scene="uid://b4feqtd7ouxso"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"

[dialogue_manager]

runtime/balloon_path="res://Scenes/balloon.tscn"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/test.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
