~ start
Mishka: another night, wide awake at 4am what a surprise!! it’s not like i can sleep anyways,,, 
Mishka: my shrink wouldn’t give me any more sleep medicine because apparently [wave]“it’s too dangerous”[/wave][wait=0.5] or i [wave]“won’t be able to sleep without them”[/wave][wait=0.5].
- Hi.
Mishka: oh its [i]you[/i] again
- Have you tried-
Mishka: let me guess, having consistent sleep times?
- Well yeah, it’s common advice because it works.
Mishka: oh wow what a great idea! [i]thank you o’divine one for your teachings![/i]
Mishka: you do realize you just told a girl who can’t sleep to effectively “sleep better” right? what are you? deaf?
- I-
Mishka: whatever, just let me sleep. you’re not going to say anything a thousand therapists haven’t before.
- …
Mishka: …
- …
Mishka: …
- …
Mishka: …
- …
Mishka: …
- If sleep really isn’t an option, maybe you could get up and do something?
Mishka: yeah, beats staring at the blank wall. i guess a broken clock is right twice a day after all.
$> GameManager.cutscene_over.emit()
=> END
